# muyexiang

./: README.md
framwork/: build.gradle  config.gradle  dependencies.bat  gradle.properties  muye.jks  settings.gradle
framwork/CommonLib/: build.gradle  proguard-rules.pro
framwork/CommonLib/src/main/: AndroidManifest.xml
framwork/CommonLib/src/main/java/com/framwork/common/: GlobalContext.java
framwork/CommonLib/src/main/java/com/framwork/common/adapter/: IViewHolder.java
framwork/CommonLib/src/main/java/com/framwork/common/adapter/adapterview/: ArrayListAdapter.java  MultipleAdapter.java  SimpleListAdapter.java  SimpleViewHolder.java
framwork/CommonLib/src/main/java/com/framwork/common/adapter/pager/: BannerViewPager.java  (+6 more)
framwork/CommonLib/src/main/java/com/framwork/common/helper/: AppActiveHelper.java  HotFixHelper.java  ServerHelper.java
framwork/CommonLib/src/main/java/com/framwork/common/presenter/: BasePresenter.java
framwork/CommonLib/src/main/java/com/framwork/common/utils/: AES.java  ActivityManager.java  ActivityUtil.java  AdapterViewUtil.java  AndroidFileUtil.java  AppUtil.java  Base64Util.java  BitmapUtil.java  BroadcastUtil.java  CheckApk.java  CollectionUtil.java  ColorUtil.java  DateUtil.java  DeviceUtil.java  DialogManager.java  DisplayUtil.java  DrawableUtil.java  ExceptionUtil.java  FileUtil.java  FormatUtil.java  FragmentUtil.java  GlobalTools.java  ImagePickUtil.java  LengthInpuFilter.java  LoadingUtil.java  LogUtil.java  MD5Util.java  MobileEncrypt.java  MoneyUtil.java  NetUtil.java  NumberParseUtil.java  OSUtils.java  OnLimitClickListener.java  RegularUtil.java  ResUtil.java  SPManager.java  SoftInputUtil.java  SpanBuilder.java  StringUtil.java  SysIntentUtil.java  (+7 more)
framwork/CommonLib/src/main/java/com/framwork/common/widget/: ClearAbleEditText.java  CommonRecycleDivider.java  DefaultActivityLifecycleCallbacks.java  DefaultRefreshFooter.java  DefaultRefreshHeader.java  ErrorView.java  FailDialog.java  LoadingDialog.java  OutDialog.java  ProgressView.java  SuccessDialog.java  TitleBar.java
framwork/CommonLib/src/main/res/anim/: anim_loading.xml
framwork/CommonLib/src/main/res/drawable/: bg_toast.xml
framwork/CommonLib/src/main/res/layout/: activity_bases.xml  activity_refresh_base.xml  dialog_camera.xml  dialog_fail.xml  dialog_loading.xml  dialog_out.xml  dialog_success.xml  fragment_bases.xml  fragment_root.xml  layout_empty.xml  layout_failure.xml  layout_net_exception.xml  layout_toast.xml  listview_bottomview.xml  title_bar.xml  toast_no_net_work.xml  widget_title_bar.xml
framwork/CommonLib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
framwork/app/: build.gradle  proguard-rules.pro  tinker-support.gradle
framwork/app/src/debug/: AndroidManifest.xml
framwork/app/src/debug/java/com/framwork/main/: DebugApplication.java
framwork/app/src/debug/java/com/framwork/main/crash/: CrashActivity.java  CrashReportFragment.java  LogCatFragment.java
framwork/app/src/debug/java/com/framwork/main/helper/: ACRAHelper.java  DebugServerConfig.java  RouterDebugHelper.java  StethoHelper.java
framwork/app/src/debug/java/com/framwork/main/lifecycle/: ActivityLogLifecycle.java  ActivityServerConfigLifecycle.java  FragmentLogLifecycle.java
framwork/app/src/debug/java/com/framwork/main/view/: ServerConfigView.java
framwork/app/src/debug/res/layout/: activity_crash.xml  fragment_crash_info.xml  fragment_crash_logcat.xml
framwork/app/src/debug/res/values/: ids.xml  strings.xml  style.xml
framwork/app/src/main/: AndroidManifest.xml
framwork/app/src/main/java/com/framwork/main/: GlobalConstants.java  MyApplication.java
framwork/app/src/main/java/com/framwork/main/bean/: BaseBean.java  ConditionsBean.java  EmployeeBean.java  EmployeesBean.java  LoginBean.java  ProjectInfoBean.java  UserInfoBean.java
framwork/app/src/main/java/com/framwork/main/event/: EditEvent.java
framwork/app/src/main/java/com/framwork/main/http/: GsonHttpCallback.java  RestClient.java  ResultBean.java
framwork/app/src/main/java/com/framwork/main/router/: RouterConstants.java
framwork/app/src/main/java/com/framwork/main/util/: CameraDialog.java  ImageUtil.java  LoginUtil.java
framwork/app/src/main/res/drawable/: button_cornor.xml  button_cornor_gray.xml  button_cornor_gray_f9.xml  button_cornor_red.xml  button_cornor_white.xml  button_stoken_green.xml
framwork/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_person_add.xml  activity_person_edit.xml  activity_setting.xml  activity_welcome.xml  fragment_employee_list.xml  item_employee.xml  item_popupwindow.xml  view_popupwindow.xml
framwork/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
framwork/gradle/wrapper/: gradle-wrapper.properties
framwork/okhttputils/: build.gradle  proguard-rules.pro
framwork/okhttputils/src/main/: AndroidManifest.xml
framwork/okhttputils/src/main/java/com/framwork/okhttputils/: OkHttpUtils.java
framwork/okhttputils/src/main/java/com/framwork/okhttputils/adapter/: DoubleDefault0Adapter.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java  ParameterizedTypeImpl.java  StringDefaultAdapter.java
framwork/okhttputils/src/main/java/com/framwork/okhttputils/builder/: GetBuilder.java  OkHttpRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
framwork/okhttputils/src/main/java/com/framwork/okhttputils/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  StringCallback.java
framwork/okhttputils/src/main/java/com/framwork/okhttputils/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java
framwork/okhttputils/src/main/java/com/framwork/okhttputils/https/: HttpsUtils.java
framwork/okhttputils/src/main/java/com/framwork/okhttputils/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
framwork/okhttputils/src/main/java/com/framwork/okhttputils/utils/: Exceptions.java  GsonUtil.java
(+71 files in other folders)
