# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# 守护进程
org.gradle.daemon=true
# 并行编译
org.gradle.parallel=true
# 编译参数设置
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# 开启缓存
android.enableBuildCache=true
# 开启新的孵化模式
org.gradle.configureondemand=false
android.injected.testOnly=false
android.useDeprecatedNdk=true
# 蓝湖地址
## http://10.100.36.37/web/#/item/board?type=share_mark&pid=36c5a28d-d90d-49e3-8879-b419838b3c28&param=5c101666-353f-48e6-b17c-57a14026a2c9

# 接口地址
# bugly 地址
# Apk包地址
# 13718735083  q111111
# 13000000215  q111111