<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dip"
    android:layout_height="240dip"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/button_cornor_white"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:src="@drawable/icon_fail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="系统错误"
        android:textColor="@color/black_FF333333"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialog_fail_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="错误信息"
        android:textColor="@color/c_999999"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/dialog_fail_confirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/button_cornor"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="13sp" />
</LinearLayout>